{
    "name": "rollerworks/password-strength-bundle",
    "description": "Password-strength validator bundle for Symfony",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "password",
        "validator",
        "symfony",
        "bundle"
    ],
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/rollerworks/PasswordStrengthBundle/contributors"
        }
    ],
    "require": {
        "php": ">=8.4",
        "rollerworks/password-strength-validator": "^3.0",
        "symfony/framework-bundle": "^7.4 || ^8.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^6.2",
        "phpunit/phpunit": "^12.4",
        "rollerscapes/standards": "^1.0",
        "symfony/phpunit-bridge": "^7.4 || ^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Rollerworks\\Bundle\\PasswordStrengthBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "test/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Bundle\\PasswordStrengthBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.0-dev"
        }
    }
}
